# =============================================================================
#                               Scenario Setup
# =============================================================================

# Hazard Setup
PGA_MIN  = 0.0
PGA_MAX  = 1.0
PGA_STEP = 0.1
NUM_SAMPLES = 100
USE_ENDPOINT = True

HAZARD_TRANSFER_PARAM = 'PGA'   # EDP - Engineering Demand Parameter
HAZARD_TRANSFER_UNIT = 'g'     # EDP_unit - Demand Parameter Unit
HAZ_VAL_STR = '0.500'

# -----------------------------------------------------------------------------
# Restoration Test Parameters

TIME_UNIT = 'weeks'
RESTORE_TIME_UPPER = 250.0
RESTORE_PCT_CHKPOINTS = 21
RESTORE_TIME_STEP = 1
RESTORE_TIME_MAX = 300.0

# -----------------------------------------------------------------------------
# Scenario Setup

SCENARIO_HAZARD_VALUES = [0.40, 0.56]

# The number of simulataneous components to work on.
# This represent resource application towards the restoration process.
RESTORATION_STREAMS = [5, 10, 20]


# =============================================================================
#                               System Setup
# =============================================================================

# System Description & Configuration

SYSTEM_CLASSES = ["PowerStation", "Substation"]
SYSTEM_CLASS = "PowerStation"
SYSTEM_SUBCLASS = "Coal-Fired"

COMMODITY_FLOW_TYPES = 2
SYS_CONF_FILE_NAME = 'sys_config_ps_sd0.35g_test_case.xlsx'

# -----------------------------------------------------------------------------
# Input Directory

PROJECT_DIR = 'data/ps_coal'
INPUT_DIR_NAME = 'data/ps_coal/input'

# Output Directory

OUTPUT_DIR_NAME = 'data/ps_coal/output'

# -----------------------------------------------------------------------------
# Test Switches

FIT_PE_DATA = True
FIT_RESTORATION_DATA = True
SAVE_VARS_NPY = True

# _____________________________________________________________________________

MULTIPROCESS = 1

# Test or normal run
ENV = 1
