# =============================================================================
#                               Scenario Setup
# =============================================================================

[hazard_setup]
PGA_MIN  = 0.0
PGA_MAX  = 1.4
PGA_STEP = 0.1
NUM_SAMPLES = 250
HAZARD_TRANSFER_PARAM = PGA
HAZARD_TRANSFER_UNIT = g
HAZ_VAL_STR = 0.500


[restoration_params]
TIME_UNIT = weeks
RESTORE_PCT_CHKPOINTS = 21
RESTORE_TIME_STEP = 1
RESTORE_TIME_MAX = 300.0


[scenario_setup]
SCENARIO_HAZARD_VALUES = [0.40, 0.56]
RESTORATION_STREAMS = [5, 10, 20]
# ^ The number of simultaneous components to work on.
# This represent resource application towards the restoration process.

# =============================================================================
#                               System Setup
# =============================================================================

[system_description]
SYSTEM_CLASS = Power Station (Coal Fired)
COMMODITY_FLOW_TYPES = 2
SYS_CONF_FILE_NAME = sys_config_coal_pwrstn.xlsx

[io_setup]
INPUT_DIR_NAME = project/ps_x/input
OUTPUT_DIR_NAME = project/ps_x/output

# -----------------------------------------------------------------------------

[test_switches]
FIT_PE_DATA = True
FIT_RESTORATION_DATA = True
SAVE_VARS_NPY = True

# _____________________________________________________________________________
