# ============================================================================
#                               Scenario Setup
# ============================================================================

# Restoration Test Parameters

TIME_UNIT = 'weeks'
RESTORE_PCT_CHKPOINTS = 21
RESTORE_TIME_STEP = 1
RESTORE_TIME_MAX = 300.0

# The number of simultaneous components to work on.
# This represent resource application towards the restoration process.
RESTORATION_STREAMS = [5, 10, 20]

# ____________________________________________________________________________
