# ==============================================================================

[Scenario]
_comment = 'scenario_file_ini'
SCENARIO_NAME = 'Mundaring_Water_Treatment_Plant'
INTENSITY_MEASURE_PARAM = 'PGA'
INTENSITY_MEASURE_UNIT = 'g'
FOCAL_HAZARD_SCENARIO_NAMES = [
                              "MUN_M45_D10",
                              "MUN_M5_D8,63"]
FOCAL_HAZARD_SCENARIOS = [
                         "0.11",
                         "0.18"]

[Hazard]
HAZARD_INPUT_METHOD = 'hazard_array'
HAZARD_TYPE = 'Earthquake'
INTENSITY_MEASURE_MIN  = 0.0
INTENSITY_MEASURE_MAX  = 1.00
INTENSITY_MEASURE_STEP = 0.01
NUM_SAMPLES = 100

[Restoration]
TIME_UNIT = 'days'
RESTORE_PCT_CHECKPOINTS = 21
RESTORE_TIME_STEP = 1
RESTORE_TIME_MAX = 300.0
RESTORATION_STREAMS = [5, 10, 15]

# ==============================================================================

[System]
INFRASTRUCTURE_LEVEL = "facility"
SYS_CONF_FILE_NAME = "sysmodel_pwtp_wa_anon.xlsx"
SYSTEM_CLASSES = [
                 "PowerStation",
                 "Substation",
                 "PotableWaterTreatmentPlant",
                 "PWTP",
                 "WasteWaterTreatmentPlant",
                 "WWTP"]
SYSTEM_CLASS = "PotableWaterTreatmentPlant"
SYSTEM_SUBCLASS = "Water Treatment Facility"
COMMODITY_FLOW_TYPES = 2
COMPONENT_LOCATION_CONF = "defined"

[Input]
INPUT_DIR_NAME = '/Users/marufr/code/EIRAPSI-SYS-MODELS'

[Output]
OUTPUT_DIR_NAME = 'output/'

# ==============================================================================

[Test]
FIT_PE_DATA = True
FIT_RESTORATION_DATA = False
SAVE_VARS_NPY = True

[Switches]
MULTIPROCESS = 1
RUN_CONTEXT = 1

# ==============================================================================
