[flake8]
per-file-ignores = 
    # module level import not at top of file
    sira/__main__.py:E402
    # imported but unused
    __init__.py:F401
exclude = .git
ignore = E266, E211, W503, W504
max-line-length = 88
inline-quotes = double
